<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMemberOption"
        android:orderInCategory="100"
        android:title="Add Member"
        app:showAsAction="never" />



    <item
        android:id="@+id/generateProjectReport"
        android:orderInCategory="200"
        android:title="Generate Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteProject"
        android:orderInCategory="200"
        android:title="Delete Project"
        app:showAsAction="never" />
</menu>