# Mobile-Cloud-Computing-Project

./: .gitignore  .gitlab-ci.yml  deploy.sh  local.properties  readme.md
fe/app/: build.gradle  google-services.json
fe/app/src/androidTest/java/mcc/group14/apiclientapp/: ExampleInstrumentedTest.kt
fe/app/src/main/: AndroidManifest.xml
fe/app/src/main/java/mcc/group14/apiclientapp/: LoginActivity.kt  MainActivity.kt  Project.kt  ProjectsActivity.kt  User.kt  UserContract.kt  UserModel.kt  UserPresenter.kt  UserSettingsActivity.kt  UsersApiClient.kt
fe/app/src/main/java/mcc/group14/apiclientapp/api/: APIInterfaceJava.java  AuthInterceptor.kt  FileApiClient.kt  ProjectAPIJava.java  ProjectApiClient.kt  Response.kt  ResponseWrapper.kt  UsersApiClient.kt
fe/app/src/main/java/mcc/group14/apiclientapp/contracts/: UserContract.kt
fe/app/src/main/java/mcc/group14/apiclientapp/data/: MemberAutocompleteResponse.java  Project.java  ProjectAttachmentsResponse.java  ProjectCreateResponse.java  ProjectDetail.kt  ProjectImagesResponse.java  ProjectsDeleteResponse.java  ProjectsResponse.java  RegistrationToken.java  Task.java  TaskComplete.java  TaskCreateResponse.java  TaskDetails.java  TaskMembers.java  TaskResponse.java  UploadAttachmentResponse.java  UploadImageResponse.java  User.kt  UserCredentials.kt  UserProject.kt  UserRegistration.kt  UserSearch.kt  UserUpdateResponse.java
fe/app/src/main/java/mcc/group14/apiclientapp/models/: UserModel.kt
fe/app/src/main/java/mcc/group14/apiclientapp/presenters/: UserPresenter.kt
fe/app/src/main/java/mcc/group14/apiclientapp/utils/: FileHelper.kt  LongProcessListener.kt  LongRunningActivity.kt  MyFirebaseMessagingService.java  ProjectImageHelper.kt  UserImageHelper.kt
fe/app/src/main/java/mcc/group14/apiclientapp/views/: DatePickerFragment.kt  LoginActivity.kt  LongProcessListener.kt  LongRunningActivity.kt  MainActivity.kt  NewProjectActivity.kt  OptionalProjectSettingsActivity.kt  ProjectDetailActivity.kt  ProjectListAdapter.kt  ProjectsActivity.kt  SignupActivity.kt  TimePickerFragment.kt  UserImageHelper.kt  UserSettingsActivity.kt
fe/app/src/main/java/mcc/group14/apiclientapp/views/projects/: ProjectDetailActivity.kt  SearchUser.kt
fe/app/src/main/java/mcc/group14/apiclientapp/views/projects/create/: DatePickerFragment.kt  NewProjectActivity.kt  OptionalProjectSettingsActivity.kt  TimePickerFragment.kt
fe/app/src/main/java/mcc/group14/apiclientapp/views/projects/dashboard/: AddMemberToProject.java  AddUsersToProjectActivity.kt  CreateProjectFragment.java  CustomAdapter.java  DataModel.java  MemberAutoCompleteAdapter.java  MyData.java  ProjectCard.java  ProjectCard.kt  ProjectDashboard.java  ProjectImageAdapter.java  ProjectImageCard.java  ProjectListAdapter.kt  ProjectsActivity.kt  ProjectsDashboardMainActivity.java  ProjectsHomeFragment.java  SearchAdapter.kt  TaskDashboard.java  UserSettingsFragment.java
fe/app/src/main/java/mcc/group14/apiclientapp/views/projects/tasks/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TaskAdapter.java  TaskAttachmentAdapter.java  TaskAttachmentCard.java  TaskCard.java  TaskCreate.java  TaskDashboard.java  (+1 more)
fe/app/src/main/java/mcc/group14/apiclientapp/views/users/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UserProfileActivity.java  UserSettingsActivity.kt
fe/app/src/main/res/drawable/: bg.xml
fe/app/src/main/res/drawable-anydpi/: ic_search.xml
fe/app/src/main/res/layout/: activity_add_users_to_project.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_optional_project_settings.xml  activity_project_detail.xml  activity_signup.xml  activity_user_image_settings.xml  add_members_to_project.xml  app_bar.xml  attachment_card.xml  fragment_create_project.xml  fragment_project_home.xml  fragment_user_settings.xml  image_list_for_projects.xml  project_dashboard.xml  project_dashboard_cards.xml  project_list_row.xml  projects.xml  recycler_item.xml  task_create.xml  task_dashboard.xml  task_fragment_one.xml  task_fragment_three.xml  task_fragment_two.xml  task_list.xml  user_profile_option.xml  user_search_recycler_item.xml  user_settings.xml
fe/app/src/main/res/menu/: action_projects.xml  overflow_menu.xml  project_bottom_menu.xml  search_menu.xml  user_menu.xml
fe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fe/app/src/main/res/xml/: network_security_config.xml
(+41 files in other folders)
