{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 5,
  "lineage": "08fa5537-c532-c18c-6179-90435b383ba0",
  "outputs": {
    "ip": {
      "value": "35.228.68.172",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20191113",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mcc-fall-2019-g14/zones/europe-north1-a/disks/batchjob-compute-3"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mcc-fall-2019-g14/zones/europe-north1-a/instances/batchjob-compute-3",
            "instance_id": "9066644606501822244",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "YIJeoe45O_U=",
            "metadata_startup_script": "#!/bin/bash\n\n#install required stuff for running our code\napt -get update \u0026\u0026 apt-get install -y python3 python3-pip tmux\npip3 install mailjet-rest\npip3 install firebase-admin\n\n",
            "min_cpu_platform": "",
            "name": "batchjob-compute-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.228.68.172",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mcc-fall-2019-g14/global/networks/default",
                "network_ip": "10.166.0.5",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mcc-fall-2019-g14/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "mcc-fall-2019-g14"
              }
            ],
            "project": "mcc-fall-2019-g14",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mcc-fall-2019-g14/zones/europe-north1-a/instances/batchjob-compute-3",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
